<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:background="@drawable/bg_hammer"
    android:layout_height="match_parent"
    tools:context=".views.root.home_firstpage.Home_first_Activity">



    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="138dp"
                android:layout_gravity="center"
                android:layout_marginTop="32dp"
                android:src="@drawable/logodark" />








        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"

            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/auctionss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                app:layout_constraintHorizontal_bias="0.933"
                app:layout_constraintTop_toTopOf="parent"

                app:layout_constraintStart_toStartOf="parent"
                android:background="@drawable/button_yellow"
                android:padding="10dp"
                >


                <ImageView
                    android:id="@+id/etauctions2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:text="s"
                    android:src="@drawable/btnicon"
                    android:textColor="@color/primary_button_text_color"                    android:textSize="35dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.472"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etauctions"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@id/etauctions"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textStyle="bold"

                    android:gravity="center"
                    android:text="Auctions"
                    android:textColor="@color/primary_button_text_color"                    android:textSize="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </TextView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/directpurchase1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:layout_constraintHorizontal_bias="0.933"
                app:layout_constraintTop_toTopOf="parent"

                app:layout_constraintStart_toStartOf="parent"
                android:background="@drawable/button_yellow"
                android:padding="10dp"
                >


                <ImageView
                    android:id="@+id/etauctionsw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:text="s"
                    android:src="@drawable/btnicon"
                    android:textColor="@color/primary_button_text_color"                    android:textSize="35dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.472"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etdirect_purchase"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@id/etdirect_purchase"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textStyle="bold"

                    android:gravity="center"
                    android:text="Direct Purchase"
                    android:textColor="@color/primary_button_text_color"                    android:textSize="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </TextView>
            </androidx.constraintlayout.widget.ConstraintLayout>


            <!--android:text="@string/bid_now"-->
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_yellow"
                android:orientation="horizontal">

            </LinearLayout>
        </LinearLayout>


        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
